{
  "name": "@orion/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "NODE_OPTIONS='--max-old-space-size=600' npx nx run-many --target=serve --projects=shell,billing,analytics,compliance,api-gateway,auth-service,user-service,feature-service,analytics-service,notification-service --parallel=3",
    "start:backend": "NODE_OPTIONS='--max-old-space-size=600' npx nx run-many --target=serve --projects=api-gateway,auth-service,user-service,feature-service,analytics-service,notification-service --parallel=3",
    "start:frontend": "NODE_OPTIONS='--max-old-space-size=600' npx nx run-many --target=serve --projects=shell,billing,analytics,compliance --parallel=2",
    "start:local-dev": "NODE_OPTIONS='--max-old-space-size=600' npx nx run-many --target=serve --projects=shell,billing --configuration=local-dev --parallel=2",
    "start:features:local-dev": "NODE_OPTIONS='--max-old-space-size=600' npx nx run-many --target=serve --projects=analytics,compliance --configuration=local-dev --parallel=2",
    "clear": "for p in 3000 3001 3002 3003 3004 3005 4200 4201 4202 4203; do lsof -ti :$p | xargs -r kill -9; done",
    "clear:frontend": "for p in 4200 4201 4202 4203; do lsof -ti :$p | xargs -r kill -9; done",
    "clear:backend": "for p in 3000 3001 3002 3003 3004 3005; do lsof -ti :$p | xargs -r kill -9; done",
    "build:prod": "node scripts/inject-env.js && npx nx run-many --target=build --all --prod"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~21.1.0",
    "@angular/animations": "^21.1.3",
    "@angular/common": "~21.1.0",
    "@angular/compiler": "~21.1.0",
    "@angular/core": "~21.1.0",
    "@angular/forms": "~21.1.0",
    "@angular/platform-browser": "~21.1.0",
    "@angular/platform-browser-dynamic": "~21.1.0",
    "@angular/platform-server": "~21.1.0",
    "@angular/router": "~21.1.0",
    "@angular/ssr": "~21.1.0",
    "@apollo/client": "^4.1.3",
    "@apollo/gateway": "^2.13.0",
    "@apollo/server": "^5.3.0",
    "@apollo/subgraph": "^2.13.0",
    "@as-integrations/express5": "^1.1.2",
    "@nestjs/apollo": "^13.2.3",
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/graphql": "^13.2.3",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.12",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.12",
    "@nestjs/platform-socket.io": "^11.1.12",
    "@nestjs/websockets": "^11.1.12",
    "@ngrx/effects": "^21.0.1",
    "@ngrx/store": "^21.0.1",
    "@ngrx/store-devtools": "^21.0.1",
    "@nx/angular": "22.4.2",
    "apollo-angular": "^13.0.0",
    "axios": "^1.6.0",
    "express": "^4.21.2",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.3",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~2.1.2",
    "@analogjs/vitest-angular": "~2.1.2",
    "@angular-devkit/core": "~21.1.0",
    "@angular-devkit/schematics": "~21.1.0",
    "@angular/build": "~21.1.0",
    "@angular/cli": "~21.1.0",
    "@angular/compiler-cli": "~21.1.0",
    "@angular/language-service": "~21.1.0",
    "@eslint/js": "^9.8.0",
    "@module-federation/enhanced": "^0.21.2",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "22.4.2",
    "@nx/eslint": "22.4.2",
    "@nx/eslint-plugin": "22.4.2",
    "@nx/jest": "22.4.2",
    "@nx/js": "22.4.2",
    "@nx/module-federation": "22.4.2",
    "@nx/nest": "^22.4.2",
    "@nx/node": "^22.4.2",
    "@nx/playwright": "22.4.2",
    "@nx/vite": "22.4.2",
    "@nx/vitest": "22.4.2",
    "@nx/web": "22.4.2",
    "@nx/webpack": "22.4.2",
    "@nx/workspace": "22.4.2",
    "@playwright/test": "^1.36.0",
    "@prisma/client": "^5.10.2",
    "@schematics/angular": "~21.1.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/passport-jwt": "^4.0.1",
    "@typescript-eslint/utils": "^8.40.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.8",
    "angular-eslint": "^21.0.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-preset-angular": "~16.0.0",
    "jest-util": "^30.0.2",
    "jsdom": "^27.1.0",
    "nx": "22.4.2",
    "prettier": "~3.6.2",
    "prisma": "^5.10.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.8",
    "webpack-cli": "^5.1.4"
  }
}
